{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Obsidian - Biblioteca/1 - Notas para aprofundar/Notas",
  "attachmentFolderPath": "Obsidian - Biblioteca/2 - Material de Origem/Attachments"
}